
  var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
  document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));

  try {
    var pageTracker = _gat._getTracker("UA-30775-6");
    pageTracker._setDomainName("twitter.com");
    
    pageTracker._setVar('Not Logged In');
    pageTracker._setVar('lang: en');
    pageTracker._initData();
    pageTracker._trackPageview();
  } catch(err) { }
