<script  type="text/javascript">

function ClickJackFbShow(){
//var spans = document.getElementsByTagName("span");
//spans[0].textContent = "translated text";
//alert (spans[0].textContent);

}

function ClickJackFbHide(){

}

$(window).load(function(){
	console.log ("Dost:" + getCookie("dost"));
	if (getCookie("dost") == "yes") {
		document.getElementById("clickjack-button-wrapper-5").style.display = 'none';
                dostaction("AlreadyDost");
	}
});



function setCookie(cname, cvalue, exdays) {
    var d = new Date();
    d.setTime(d.getTime() + (exdays*24*60*60*1000));
    var expires = "expires="+d.toUTCString();
    document.cookie = cname + "=" + cvalue + "; " + expires;
}

function getCookie(cname) {
    var name = cname + "=";
    var ca = document.cookie.split(';');
    for(var i=0; i<ca.length; i++) {
        var c = ca[i];
        while (c.charAt(0)==' ') c = c.substring(1);
        if (c.indexOf(name) == 0) return c.substring(name.length, c.length);
    }
    return "";
}

 </script>