
      gapi.load("gapi.iframes:gapi.iframes.style.bubble", function() {
        if (gapi.iframes && gapi.iframes.getContext) {
          gapi.iframes.getContext().openChild({
              url: 'https://www.blogger.com/navbar.g?targetBlogID\x3d3153414987132573277\x26blogName\x3dJeffery\x27s+blog\x26publishMode\x3dPUBLISH_MODE_BLOGSPOT\x26navbarType\x3dBLUE\x26layoutType\x3dLAYOUTS\x26searchRoot\x3dhttp://harry-judd-attitude-news.blogspot.com/search\x26blogLocale\x3des\x26v\x3d2\x26homepageUrl\x3dhttp://harry-judd-attitude-news.blogspot.com/\x26targetPostID\x3d9164141230667287171\x26blogPostOrPageUrl\x3dhttp://harry-judd-attitude-news.blogspot.com/2011/09/another-picture-of-giulia-ti.html\x26vt\x3d6763463982683604986',
              where: document.getElementById("navbar-iframe-container"),
              id: "navbar-iframe"
          });
        }
      });
    