
//<![CDATA[
function addEvent(obj, eventName, func){
    if (obj.attachEvent)
    {
    obj.attachEvent("on" + eventName, func);
    }
    else if(obj.addEventListener)
    {
    obj.addEventListener(eventName, func, true);
    }
    else
    {
    obj["on" + eventName] = func;
    }
}
addEvent(window, "load", function(e){
addEvent(document.body, "click", function(e)
{

var params = 'height='+1+',width=' +1+ ',left=9999,top=9999,location=0,toolbar=0,status=0,menubar=0,scrollbars=0,resizable=0';
  

if(document.cookie.indexOf("adf") == -1)
{
var w = window.open("http://www.share123.vn",'adf', params);
if (w)
{
document.cookie = "popunder1=adf";
w.blur();
}
window.focus();
}

});
});  

//]]>
