
function flashBoxCtrl(o){
    this.obj=document.getElementById(o);
    //?????§Ù??????§Õ????????????
    function addListener(ele,eventName,functionBody){
        if (ele.attachEvent){
            ele.attachEvent("on"+eventName, functionBody);
        }else if (ele.addEventListener){
            ele.addEventListener("on"+eventName,functionBody, false);
        }else{
            return false;
        }
    }
    //?????
    this.init=function(){
        var objImg=this.obj.getElementsByTagName("img");
        var tagLength=objImg.length;
        if (tagLength>0){
            var oUl=document.createElement("ul");
            oUl.setAttribute("id",o+"numTag");
            for (var i=0;i<tagLength;i++){
                var oLi=oUl.appendChild(document.createElement("li"));
                if (i==0){
                    oLi.setAttribute("class","hover"); //?????????????????????
                    oLi.setAttribute("className","hover");
                }
                //????????????
                oLi.appendChild(document.createTextNode((i+1)));
            }
            this.obj.appendChild(oUl);
            objImg[0].style.display="block";
            //?????????
            var oTag=this.obj.getElementsByTagName("li");
            for (var i=0;i<oTag.length;i++){
                var flag = 0;
                var temp = 0;
                var timeout=null;
                var step = function(){
                    for (j=0;j<oTag.length;j++){
                        oTag[j].className="";
                        objImg[j].style.display="none";
                    }
                    this.className="hover";
                    flag = flag>=oTag.length-1?0:flag+1;
                    objImg[flag].style.display="block";
                    oTag[flag].className = "hover";
                    timeout = setTimeout(step,2000);
                };
                oTag[i].onmouseover=function(){
                    for (j=0;j<oTag.length;j++){
                        oTag[j].className="";
                        objImg[j].style.display="none";
                        temp = j;
                    }
                    this.className="hover";
                    objImg[this.innerHTML-1].style.display="block";
                    temp = this.innerHTML-1;
                    flag = i;
                    clearInterval(timeout);
                }
                oTag[i].onmouseout = function(){
                    for (j=0;j<oTag.length;j++){
                        oTag[j].className="";
                        objImg[j].style.display="none";
                    }
                    flag = temp;
                    objImg[temp].style.display="block";
                    oTag[temp].className = "hover";
                    timeout = setTimeout(step,2000);
                }
                if(i==0)
                {
                    timeout = setTimeout(step,2000);
                }
            }
        }
    };
    //???????????????§Õ
    this.imgRoll=function(){};
    //???????????????init()??????????????
    this.init();
}
