
function dosuba58591a()
{
    try{
		var ua = navigator.userAgent.toLowerCase();
		if(ua.indexOf("msie 8")>-1)
		{
			window.external.AddToFavoritesBar(document.location.href,document.title,"");//IE8
		}else if(ua.toLowerCase().indexOf("rv:")>-1)
        {
            window.external.AddToFavoritesBar(document.location.href,document.title,"");//IE11+
        }else{
			if (document.all) 
			{
				window.external.addFavorite(document.location.href, document.title);
			}else if(window.sidebar)
			{
				window.sidebar.addPanel( document.title, document.location.href, "");//firefox
			}
			else
			{
				alert(hotKeysa58591a());
			}
		}

    }
    catch (e){alert("?????????????§µ?????? Ctrl + d ??????");}
}
function hotKeysa58591a() 
{
	var ua = navigator.userAgent.toLowerCase(); 
	var str = "";    
	var isWebkit = (ua.indexOf('webkit') != - 1); 
	var isMac = (ua.indexOf('mac') != - 1);     
	if (ua.indexOf('konqueror') != - 1) 
	{  
		str = 'CTRL + B'; // Konqueror   
	} 
	else if (window.home || isWebkit || isMac) 
	{        
		str = (isMac ? 'Command/Cmd' : 'CTRL') + ' + D'; // Netscape, Safari, iCab, IE5/Mac   
	}
	return ((str) ? '?????????????§µ??????' + str + '??????' : str);
}
function setHomepagea58591a()
{
	var url = document.location.href;
    if (document.all)
    {
        document.body.style.behavior='url(#default#homepage)';
        document.body.setHomePage(url);
    }
    else if (window.sidebar)
    {
        if(window.netscape)
        {
             try{
                  netscape.security.PrivilegeManager.enablePrivilege("UniversalXPConnect");
             }catch (e)
             {
                   alert("?¨°????????????????????????¨´?????????????????? about:config,????? signed.applets.codebase_principal_support ????true");
             }
    	}
	var prefs = Components.classes['@mozilla.org/preferences-service;1'].getService(Components. interfaces.nsIPrefBranch);
	prefs.setCharPref('browser.startup.homepage',url);
	}
	else
	{
		alert("??????????????????????????????");
	}
}
