
      gapi.load("gapi.iframes:gapi.iframes.style.bubble", function() {
        if (gapi.iframes && gapi.iframes.getContext) {
          gapi.iframes.getContext().openChild({
              url: 'https://www.blogger.com/navbar.g?targetBlogID\x3d4820840214422314915\x26blogName\x3dShahidah\x27s+blog\x26publishMode\x3dPUBLISH_MODE_BLOGSPOT\x26navbarType\x3dBLUE\x26layoutType\x3dLAYOUTS\x26searchRoot\x3dhttp://youtube-background-news.blogspot.com/search\x26blogLocale\x3dro\x26v\x3d2\x26homepageUrl\x3dhttp://youtube-background-news.blogspot.com/\x26targetPostID\x3d4786355827602735048\x26blogPostOrPageUrl\x3dhttp://youtube-background-news.blogspot.com/2011/10/lamborghini-12-cylinder-generations-by.html\x26vt\x3d-760546857555381526',
              where: document.getElementById("navbar-iframe-container"),
              id: "navbar-iframe"
          });
        }
      });
    