
function mod_eventlistcalqajax_click435(url) {
    var myFadeOut = new Fx.Style('eventcalq435', 'opacity', {duration: 500, onComplete: function() { 
	myAjax = new Ajax(url, {method: 'get', update: $('eventcalq435'), 
		onComplete: function() { 
		    var myFadeIn   = new Fx.Style('eventcalq435', 'opacity', {duration: 500}).start(0, 1);
		    var myTooltips = new Tips($$('#eventcalq435 .hasTip'), { maxTitleChars: 50, fixed: false}); 
		}, 
		onFailure: function(resp) { 
		    $('eventcalq435').setHTML("AJAX failure:<br />"+resp.responseText);
		    var myFadeIn = new Fx.Style('eventcalq435', 'opacity', {duration: 500}).start(0, 1);
		}
	    });
	    myAjax.request(); 
	}});
    myFadeOut.start(1, 0);
} 
