
<!--
var submitPJend = false;
var PJ_CookieName = 'MyPingJia_1_7869';
function submitPingJia(sid,t,m){
	if (getCookie(PJ_CookieName)){
		alert('???????\n\n??????????????§Û??????');
		return;
	}

	if(!submitPJend){
		var postUrl='/Article/ajaxpost.asp?id='+sid+'&t='+t+'&m='+m+'&s=0';
		ajaxPostAppraised(postUrl)
		setCookie(PJ_CookieName,true)
	}else{
		alert('???????\n\n?????????????????????????????');
	}
	submitPJend = true;
}
setTimeout('ajaxPostAppraised("/Article/ajaxpost.asp?id=7869&s=1")',1000)
//-->
