
      gapi.load("gapi.iframes:gapi.iframes.style.bubble", function() {
        if (gapi.iframes && gapi.iframes.getContext) {
          gapi.iframes.getContext().openChild({
              url: 'https://www.blogger.com/navbar.g?targetBlogID\x3d1101334439579029722\x26blogName\x3dA+tasca+do+Jack\x26publishMode\x3dPUBLISH_MODE_BLOGSPOT\x26navbarType\x3dBLUE\x26layoutType\x3dLAYOUTS\x26searchRoot\x3dhttp://tascadojack.blogspot.com/search\x26blogLocale\x3dpt_PT\x26v\x3d2\x26homepageUrl\x3dhttp://tascadojack.blogspot.com/\x26vt\x3d8723861666197041289',
              where: document.getElementById("navbar-iframe-container"),
              id: "navbar-iframe"
          });
        }
      });
    