
//interstitial ad
clicksor_enable_inter = true; clicksor_maxad = -1;	 
clicksor_hourcap = -1; clicksor_showcap = 2;
//connect widget
clicksor_adhere_opt = 'left:50%';
//default pop-under house ad url
clicksor_enable_pop = true; clicksor_frequencyCap = -1;
durl = '';clicksor_enable_layer_pop = false;
//default banner house ad url 
clicksor_default_url = '';
clicksor_banner_border = '#000000'; clicksor_banner_ad_bg = '#000000';
clicksor_banner_link_color = '#d6d6d6'; clicksor_banner_text_color = '#666666';
clicksor_banner_image_banner = true; clicksor_banner_text_banner = true;
clicksor_layer_border_color = '#000000';
clicksor_layer_ad_bg = '#000000'; clicksor_layer_ad_link_color = '#d6d6d6';
clicksor_layer_ad_text_color = '#666666'; clicksor_text_link_bg = '';
clicksor_text_link_color = ''; clicksor_enable_text_link = true;
clicksor_layer_banner = false;
